<!DOCTYPE html>   
  
<html> 
<head>  

<title>Ant Mimic Spider</title>
     
  <style>

		body {
		background-color:#D9EFF7;
		font-family: arial;
		font-size: 19px;
		
		border-right-color:#034E6A;
		border-right-width:150px;
		border-right-style:solid;

		border-left-color:#034E6A;
		border-left-width:150px;
		border-left-style:solid;
		}

		h1 {
		font-family: arial;
		font-size: 100px;
		text-align: center; 
           		background-color:#63B6D4;
		}

		h2 {
		text-align: center; 
		font-family: arial;
		font-size: 50px;
		}

		h3 {
		font-family: arial;
		font-size: 30px;
		}
		
		h4 {
		text-align: center; 
           		background-color:#63B6D4;
		}

		h5 {
		font-family: arial;
		margin: 20px 20px 20px 20px;
		}


		ul{
		margin: 10px 10px 5px 10px;
		text-align: left;
		font-family: arial;
		font-size: 20px;
		}

		p {
		font-family: arial;
		font-size: 30px;
		margin: 10px 20px 25px 20px;
		}


  </style>
 </head>

<body>
<h1>ANT MIMIC SPIDER</h1>
<p>This page will teach you information on spoofing, phishing, captchas!</p>

<hr></hr>

<h2>SPOOFING</h2>
<p>Spoofing is when someone creates a counterfeit of corporates email to trick people. If they click the link attached to the email, a virus can be automatically installed.<p>

<img src="http://www.cybersecurityindia.in/images/security-tips-spoofing.png" width="500px" alt="Spoofing">
<h5>Image from <a href=http://www.cybersecurityindia.in/images/security-tips-spoofing.png">Spoofing </a></h5>


<h3>Tactics Used</h3>
 <ul>
  <li>logos from the corporation</li>
  <li>email adresses that are similar</li>
  <li>closely resembled linked webisites (.com instead of .org)</li>
  <li>logos from the corporation</li>
  <li> Replacing letters with numbers (Ex. "l" for "1")</li>
</ul>

<p> These tactics are used to trick people who don't pay close attention to details of emails. Make sure you do your research before clicking the attached link!</p>

<hr></hr>

<h2>PHISHING</h2>
<p>Similar to spoofing, phishing is when someone poses as someone else in emails, but in this case, in order to achieve a certain outcome.</p>

<img src="https://www.hututoo.com/upload/wWOvdHq2agY8TnpSXLGl.png" width="500px" alt="Phishing">
<h5>Image from <a href=https://www.hututoo.com/upload/wWOvdHq2agY8TnpSXLGl.png">Phishing </a></h5>

<h3>Prevention Methods</h3>
 <ul>
  <li>look for minor misspellings</li>
  <li>large corporations rarely ask for private information online (Ex. credit cards)</li>
  <li>do not open attached files that aren't expected</li>
  <li>contact the company asking whether they sent out the email</li>
  <li>check company's policies</li>
  <li>be careful and research the email adress/link</li>
</ul>

<hr></hr>

<h2>CAPTCHAS</h2>

<p>Captchas is acroynm for "Completely Automated Public Turing test to tell Computers and Humans Apart". It is a question that is used in computing to determine whether the user is human or not. Commonly, they are texts/pictures that are easy to solve for humans, but difficult for computers to decode. They prevent machines to spamming.</p>

<img src="http://tr1.cbsistatic.com/hub/i/2013/08/05/1b80a46a-99ff-4c01-a4a8-36c5e6be326a/Kill%20Captcha.png" width="500px" alt="Captchas">
<h5>Image from <a href=http://tr1.cbsistatic.com/hub/i/2013/08/05/1b80a46a-99ff-4c01-a4a8-36c5e6be326a/Kill%20Captcha.png">Captchas </a></h5>

<h4>
Sources:
        <a href="http://techin.oureverydaylife.com/difference-between-phishing-spoofing-2602.html">Spoofing</a>, 
        <a href="https://en.wikipedia.org/wiki/CAPTCHA">Captchas</a> , and
        <a href="http://techin.oureverydaylife.com/difference-between-phishing-spoofing-2602.html">Phishing</a>

</h4>

</body>
</html>



