<!DOCTYPE html>
<html>
<head>
	<title> Portfolio </title>

<style>


li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #034E6A;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#63B6D4;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
	background-color: #818ce8
}

.dropdown:hover .dropdown-content {
    display: block;
}


ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
 	background-color: #357EC7;
	font-family: arial;
	font-size: 15px;
}


h1 {
	text-align:center;
	background-color:#63B6D4;

	color:white;
	font-family: arial;
	font-size: 40px;
}

h2 {
	text-align:center;

	color: #1F618D;
	font-family: arial;
	font-size: 60px;
}

body {
background-image: url("http://i46.tinypic.com/10s95iq.jpg");
}


</style>
</head>

<body>
<h1> Jieru's ICS2O </h1>
<ul>
  <li><a href="https://jj3173.github.io/ICS2O/Jieru.html">House Spider</a></li>
  <li><a href="https://jj3173.github.io/ICS2O/Table.html">Grass Spider</a></li>
  <li class="dropdown">
    <a href="https://jj3173.github.io/ICS2O/GardenSpider.html">Garden Spider</a>
    <div class="dropdown-content">
      <a href="https://jj3173.github.io/ICS2O/Install%20application%20software.html">Install application software</a>
      <a href="https://jj3173.github.io/ICS2O/Connecting%20to%20the%20Internet.html">Connecting to the Internet</a>
      <a href="https://jj3173.github.io/ICS2O/Sharing%20Information.html">Sharing Information </a> </li>
  <li><a href="https://jj3173.github.io/ICS2O/Ant%20Mimic%20Spider.html">Ant Mimic Spider</a></li>
    </div>

</ul>

<center><img src="https://s-media-cache-ak0.pinimg.com/originals/5e/48/c6/5e48c6ed0db25888e85f537b64e86b9c.gif" width="400px" alt="Welcome Sign"></center>
<h2>Welcome to my Website!</h2>

</body>

</html>
